<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imgPessoa"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:background="#ff0000"/>


        <TextView
            android:gravity="center"
            android:id="@+id/txtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="nome"
            android:textSize="18sp" />
    </LinearLayout>

